{
  "name": "artgps-server",
  "version": "1.0.0",
  "description": "API server for artGPS app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "art"
  ],
  "author": "Dmitry Smirnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACCSoftwareBootcamp/ArtGPS/issues"
  },
  "homepage": "https://github.com/smirnovdv/ArtGPS-server.git",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^7.18.2"
  }
}
